<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradados</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .cont{
            width: 80%;
            margin: 0 auto;
            border-style: none;
            border-width: 0;
            background-color: white;
        }
        .cont .dgbox{
            width: 600px;
            height: 120px;
            margin: 20px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .degradado-1{
            background: linear-gradient(to bottom, #008080, #ffebcd);            
        }
        .degradado-2{
            background: linear-gradient(45deg, #008080, #ffebcd);            
        }
        .degradado-3{
            background: linear-gradient(75deg, #008080, #ffebcd);            
        }
        .degradado-4{
            background: linear-gradient(180deg, #008080, #ffebcd);            
        }
        .degradado-5{
            background: linear-gradient(90deg, #008080, #ffebcd);            
        }
        .degradado-6{
            background: linear-gradient(0deg, #008080, #ffebcd);            
        }
        .degradado-7{
            background: linear-gradient(90deg, red, blue, yellow);            
        }
        .degradado-8{
            background: linear-gradient(90deg, red, blue 10px, yellow);            
        }
        .degradado-9{
            background: linear-gradient(90deg, blue, red 30px, yellow 120px, green);    
               
        }
        .buttons{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .buttons button, .container-degradado-animado button {
            border: 0;
            padding: 1rem 2rem;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }
        .mb{
            margin-bottom: 100px !important;
        }
        .container-degradado-animado{
            width: 80%;
            max-width: 45rem;
            margin: 30px auto;
            display: flex;
            gap: 1rem;
            justify-content: space-between;
        }
        .container-degradado-animado .wrapper-degradade{
            gap: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-degradado-animado .degradado-radia-range{
            width: 400px;
            height: 250px;
            /*radial-gradient(18% 100% at 50% 50%, #F90, #212121)*/
            background-image: radial-gradient(30% 30% at 50% 50%, #F90, #212121);/*X100%, Y4%*/
        }
        .colors-degradade{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
        }
        .colors-content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="degradado-1 dgbox">to bottom</div>
        <div class="degradado-2 dgbox">45deg</div>
        <div class="degradado-3 dgbox">75deg</div>
        <div class="degradado-4 dgbox">180deg</div>
        <div class="degradado-5 dgbox">90deg</div>
        <div class="degradado-6 dgbox">0deg</div>
        <div class="degradado-7 dgbox">90deg, red, blue, yellow</div>
        <div class="degradado-8 dgbox">90deg, red, blue 10px, yelow</div>
        <div class="degradado-9 dgbox">90deg, bue, red 30px, yellow 120px, green</div>

        <div class="buttons dgbox">
            <button class="btn1 degradado-1">Click for Me!</button>
            <button class="btn2 degradado-7">Click for Me!</button>
            <button class="btn3 degradado-6">Click for Me!</button>
            <button class="btn4 degradado-9">Click for Me!</button>
            <button class="btn5 degradado-2">Click for Me!</button>
        </div>

        <div class="container-degradado-animado">
            <div class="wrapper-degradade">
                <div>
                    <label for="degradeX">posicion X</label>
                    <input type="range" min="1" max="100" value="50" class="slider" id="degradeX" oninput="rangeDegradado()">
                </div>
                <div>
                    <label for="degradeY">posicion Y</label>
                    <input type="range" min="1" max="100" value="50" class="slider" id="degradeY" oninput="rangeDegradado()">
                </div>
                <div>
                    <label for="degradeSizeX">Ancho degradado X</label>
                    <input type="range" min="1" max="100" value="30" class="slider" id="degradeSizeX" oninput="rangeSize()">
                </div>
                <div>
                    <label for="degradeSizeY">Ancho degradado Y</label>
                    <input type="range" min="1" max="100" value="30" class="slider" id="degradeSizeY" oninput="rangeSize()">
                </div>
                <div class="degradado-radia-range" id="degradedRange"></div>
                <button id="resetearDegradadoRadial" class="btn1 degradado-1" onclick="resetearDegradade()">Resetear</button>
            </div>
            <div class="colors-degradade" id="colorsDegradade">
                <label for="colorSelect">Seleccione el número de colores</label>
                <select name="colorSelect" id="colorSelect" onchange="identNumColors()">
                    <option value="">-- Seleccione --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <div class="colors-content" id="colorsContent">

                </div>
                <!--<div>
                    <label for="color1">Color 1</label>
                    <input type="color" id="color1" onchange="changeColor(event)" value="#212121">
                </div>
                <div>
                    <label for="color2">Color 2</label>
                    <input type="color" id="color2" onchange="changeColor(event)" value="#F90">
                </div>-->
            </div>
        </div>
    </div>

    <script src="degradados.js"></script>
</body>
</html>