*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 30px;
}

body{
    min-height: 100vh;
    background-color: #FFF;
    font-family: sans-serif;
}

.container{
    max-width: 95%;
    width: 40rem;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "cesar1 cesar2"
        "cesar1 cesar3";
}

.card1{
    grid-area: cesar1;
}

.card2{
    grid-area: cesar2;
}

.card3{
    grid-area: cesar3;
}
.card2, .card3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*Card Item*/
.container > div{
    box-shadow: 0px 0px 8px #0000001f;
}
.card{
    display: grid;
    grid-template-rows: 1fr auto;
}
.card-header{
    min-height: 220px;
    background-color: rgb(154, 198, 255);
    position: relative;
}
.card-header__tool{
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 20px;
    background-color: rgb(0, 110, 255);
    color: white;
    padding: 10px;
    padding-right: 20px;
    border-radius: 0 20px 20px 0;
}

.card-container{
    background-color: #FFF;
    padding: 18px 15px;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
}

p.card-container__title {
    font-size: 25px;
    margin-bottom: 15px;
}
a.card-container__link {
    font-size: 22px;
    text-decoration: none;
    color: #0088ff;
}
a.card-container__link:hover{text-decoration: underline;}

/*Media Query*/
/*@media (max-width: 980px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:
            "cesar1"
            "cesar2"
            "cesar3";
    }
    .card2, .card3 {
        grid-template-columns: 1fr;
    }
}*/